// Sunday, July 19th, 2020: This should be the last chat app I will make

//credtis:

//Creator & OU- dizzywig2000

//Owner & OU & Friend of creator- Chxconilla


//Vars:

var adminapps = "open";

var onclick;

var a;

var c;

var rid;

var o;

var pimage;

var pass;

var eopen = 'n';

var uname;

var Tag;

//Functions:

function home() {
  setScreen("home");
}

function stop(lid) {
  stopTimedLoop(lid);
}

function tag() {
  if (a === "yes") {
    Tag = "{ADMIN}";
  } else if (c === "yes") {
    Tag = "{CREATOR}";
  } else if (o === "yes") {
   Tag = "{OWNER}"; 
  } else if (a && c && o === "no") {
    Tag = '';
  }
}

function name() {
  var gbjgfb = timedLoop(0, function() {
    setText("named", "Welcome, " + uname);
    setImageURL("pimage1", pimage);
    setImageURL("pimage2", pimage);
  });
}

function chat() {
  var gjd = timedLoop(0, function() {
    readRecords("chat", {}, function(records) {
      for (var i =0; i < records.length; i++) {
        if (getText("ta") != records[i].ch) {
          setText("ta", records[i].ch);
        }
      }
    });
    
  });
}

function image() {
  var gojd = timedLoop(0, function() {
    readRecords("image", {}, function(records) {
      for (var i =0; i < records.length; i++) {
        setImageURL("si", records[i].im);
        setText("iuu", records[i].uploader);
      }
    });
    
  });
}

function updates() {
  var gjkd = timedLoop(0, function() {
    readRecords("updates", {}, function(records) {
      for (var i =0; i < records.length; i++) {
        if (getText("ut") != records[i].ch) {
          setText("ut", records[i].ch);
        }
      }
    });
    
  });
}

function hideE() {
  hideElement("ob");
  hideElement("happy");
  hideElement("mad");
}

function hideT() {
  hideElement("oe");
  hideElement("sm");
  hideElement("mi");
}

function showT() {
  showElement("mi");
  showElement("oe");
  showElement("sm");
}

function showE() {
  showElement("ob");
  showElement("happy");
  showElement("mad");
}

function checkFban() {
readRecords("ban", {}, function(records) {
  for (var i =0; i < records.length; i++) {
  if (records[i].uid.includes(getUserId())) {
    timedLoop(0, function() {
      setScreen("banned");
    });
  } else {
    setScreen("login");
  }
    
  }
});
  
}
//Code:

checkFban();

onEvent("cre", "click", function() {
  setScreen("create");
});

onEvent("gs", "click", function() {
  hideElement("gs");
  setTimeout(function() {
  prompt("Hello there! You must be new, Let me tell you about the Chat App series! Chat app 1 copied ChatStars (a deleted project nowdays)'s design and some code, then I made Chat App 2, It was and still is a successful project! And now we move on to Chapter 3, It's terrible. Too laggy and takes a while to load. And it isn't anywhere near completion. Thanks for reading this far, Now, lets get you an account.");
  setText("user", prompt("Please enter the name you want everyone to call you (DO NOT USE YOUR REAL NAME)."));
  showElement("user");
  setTimeout(function() {
  setText("pass", prompt("Hello, " + getText("user") + "! Now enter a secure password to protect your account."));
  showElement("pass");
  setTimeout(function() {
  prompt("Looks like your all done! just click \"confirm\" to login! Or refresh the page to restart.");
  showElement("c");
  showElement("rptr");
  }, 1000);
  }, 1000);
  }, 1000);
});

onEvent("c", "click", function() {
  hideElement("c");
  hideElement("rptr");
  hideElement("label2");
  hideElement("pass");
  hideElement("user");
  setTimeout(function() {
    
              createRecord("users", {uid:getUserId(), name:getText("user"), pass:getText("pass"), admin:"no", creator:"no", owner:"no", dark:"no", image:"icon://fa-user"}, function(record) {
               prompt("Welcome, " + getText("user") + ", To chat app 4! Please refresh the page to login");
              });
  }, 1000);
});


onEvent("l", "click", function() {
  if (getText("luser") && getText("lpass") != '') {
  hideElement("luser");
  hideElement("lpass");
  hideElement("l");
  hideElement("cre");
  setTimeout(function() {
    prompt("Hello, " + getText("luser") + "! Let me check the records to see if you are the real " + getText("luser") + ".");
    var loginloop = timedLoop(0, function() {
      readRecords("users", {}, function(records) {
        for (var i =0; i < records.length; i++) {
          if (getText("luser") === records[i].name) {
            if (getText("lpass") === records[i].pass) {
              stop(loginloop);
              uname = records[i].name;
              pimage = records[i].image;
              rid = records[i].id;
              pass = records[i].pass;
              if (records[i].admin === "yes") {
                  a = "yes";
                  showElement("oap");
                  showElement("clr");
                  hideElement("apply-for-admin");
                } else {
                  a = "no";
                  if (adminapps === "open") {
                    showElement("apply-for-admin");
                  }
                }
                if (records[i].creator === "yes") {
                  c = "yes";
                  showElement("oap");
                  showElement("clr");
                  showElement("uti");
                  showElement("clru");
                  showElement("su");
                  hideElement("apply-for-admin");
                } else {
                  c = "no";
                } 
                if (records[i].owner === "yes") {
                  o = "yes";
                  showElement("oap");
                  showElement("clr");
                  hideElement("apply-for-admin");
                } else {
                  o = "no";
                }
                
              setTimeout(function() {
                tag(); home(); name(); chat(); updates(); image();
              }, 1000);
            }
          }
        }
      });
      
    });
  }, 1000);
  }
});



onEvent("ol", "click", function() {
  prompt("Taking you to the earliest surviving chat app!");
  open("https://studio.code.org/projects/applab/0-mwQbXXVx2nbYYK4NuOEtZciu-_7O4H4OaKmyFTwVk");
});




onEvent("ochat", "click", function() {
  setScreen("chat");
});

onEvent("sm", "click", function() {
  if (getText("mi") != '') {
    hideE(); hideT();
    eopen = 'n';
    readRecords("chat", {}, function(records) {
      for (var i =0; i < records.length; i++) {
      updateRecord("chat", {id:1, ch:records[i].ch + "\n" + Tag + " [: " + uname + " :]- "  + getText("mi")}, function(record, success) {
        setText("mi", '');
        showT();
      });
      
        
      }
    });
    
    
  }
});

onEvent("oe", "click", function() {
  if (eopen === 'n') {
    eopen = 'y';
    showE();
  } else if (eopen === 'y') {
    eopen = 'n';
    hideE();
  }
});

onEvent("happy", "click", function() {
  setText("mi", getText("mi") + "😀");
});

onEvent("mad", "click", function() {
  setText("mi", getText("mi") + "😡");
});


onEvent("ch", "click", function() {
  home();
});

onEvent("clr", "click", function() {
  hideElement("clr");
  updateRecord("chat", {id:1, ch: Tag + " [: " + uname + " :]- " + "Has reset the chatpage."}, function(record, success) {
    prompt("30 second cooldown for clearchat function.");
    setTimeout(function() {
      showElement("clr");
    }, 30000);
  });
  
});


onEvent("oap", "click", function() {
  setText("ct","Current tag: " + Tag);
  setScreen("admin");
});

onEvent("ctn", "click", function() {
  a = prompt("New tag name: (leave it empty for no tag)");
  if (a.length < 16) {
   if (a.includes("{CREATOR}" || "{OWNER}" || "{ADMIN}")) {
     prompt("ERROR: You can not claim a rank you don't have! click restore to default to use your rank name");
   } else {
     Tag = a; 
   setText("ct","Current tag: " + Tag);
   }
  } else if (a.length > 15) {
    prompt("ERROR: Your tag must be under 16 characters");
  }
});

onEvent("rtd", "click", function() {
  tag();
  setText("ct","Current tag: " + Tag);
});


onEvent("ah", "click", function() {
  home();
});

onEvent("os", "click", function() {
  setScreen("settings");
});

onEvent("ci", "click", function() {
  showElement("citi");
  showElement("ui");
  hideElement("ci");
});

onEvent("sh", "click", function() {
  home();
  hideElement("citi");
  hideElement("ui");
  showElement("ci");
});

onEvent("ui", "click", function() {
  if (getText("citi") != '') {
    hideElement("ui");
    hideElement("citi");
    updateRecord("users", {id:rid, uid:getUserId(), name:uname, pass:pass, admin:a, creator:c, owner:o, dark:dark, image:getText("citi")}, function(record, success) {
      pimage = getText("citi");
      prompt("Done!");
      showElement("ci");
    });
    
  }
});

onEvent("su", "click", function() {
  if (getText("uti") != '') {
    hideElement("uti");
    hideElement("su");
    readRecords("updates", {}, function(records) {
      for (var i =0; i < records.length; i++) {
        updateRecord("updates", {id:1, ch:records[i].ch + "\n" + Tag + " [: " + uname + " :]- " + getText("uti")}, function(record, success) {
          showElement("su");
          showElement("uti");
        });
        
        
      }
    });
    
  }
});

onEvent("uh", "click", function() {
  home();
});

onEvent("ou", "click", function() {
  setScreen("updates");
});

onEvent("clru", "click", function() {
  updateRecord("updates", {id:1, ch:Tag + ""}, function(record, success) {
    
  });
  
});


onEvent("oi", "click", function() {
  setScreen("image");
});

onEvent("uii", "click", function() {
  if (getText("esi") != '') {
    hideElement("esi");
    hideElement("uii");
    updateRecord("image", {id:1, im:getText("esi"), uploader:Tag + " [: " + uname + " :]"}, function(record, success) {
      prompt("1 minute image upload cooldown.");
      setText("esi", '');
      setTimeout(function() {
        showElement("uii");
        showElement("esi");
      }, 60000);
    });
    
  }
});



onEvent("b", "click", function() {
  setScreen("chat");
});



onEvent("gh", "click", function() {
  prompt("I now have a github page!");
  open("https://github.com/dizzywig2000sChatApp");
});


onEvent("da", "click", function() {
  setScreen("confirm");
});

onEvent("dma", "click", function() {
  setProperty("cda", "hidden", true);
    setProperty("dma", "hidden", true);
    setProperty("label8", "hidden", true);
  deleteRecord("users", {id:rid}, function(success) {
    readRecords("chat", {}, function(records) {
      for (var i =0; i < records.length; i++) {
        updateRecord("chat", {id:1, ch:records[i].ch + "\n" + "[SERVER]- " + uname + " has deleted their account :^("}, function(record, success) {
          prompt("Your account has been deleted");
        });
        
      }
    });
  });
  
});

onEvent("cda", "click", function() {
  setScreen("home");
  prompt("Phew!");
});

onEvent("apply-for-admin", "click", function() {
  open("https://forms.gle/pgx1s4V15aWCQW8e9");
});


onEvent("logout", "click", function() {
  setText("luser", '');
  setText("lpass", '');
  setScreen("login");
  setImageURL("pimage1", "icon://fa-user");
  setImageURL("pimage2", "icon://fa-user");
  Tag = ''; 
  a = 'no';
  c = 'no';
  o = 'no';
  showElement("luser");
  showElement("lpass");
  showElement("l");
  showElement("cre");
});


onEvent("ohge...", "click", function() {
  open("https://studio.code.org/projects/flappy/AX-D6McgPxEoFOLuBwExJI5YfKT-Jx5Hj1-ZTr5rwuQ");
});


onEvent("gd", "click", function() {
  open("https://trello.com/b/gTb1T21n/chat-app-4-game-difficulties");
});

onEvent("f", "click", function() {
  open("https://studio.code.org/projects/flappy/D_T26yjC4_kwzVtdjBLx7LOVzve0_R9TCrfYHzOpdEQ");
});

//announcement

onEvent("ab", "click", function() {
  hideElement("ab");
  showElement("sa");
  showElement("am");
});

onEvent("sa", "click", function() {
  if (getText("am") != '') {
    hideElement("sa");
    hideElement("am");
    setScreen("Loading1");
    readRecords("chat", {}, function(records) {
      for (var i =0; i < records.length; i++) {
        updateRecord("chat", {id:1, ch:records[i].ch + "\n" + "[ADMIN ANNOUNCEMENT]- " + getText("am") + " [END OF ANNOUNCEMENT, BROADCASTED BY " + uname}, function(record, success) {
          prompt("Announcement Broadcasted.");
          showElement("ab");
          setText("am", '');
          setScreen("admin");
        });
        
      }
    });
    
    
  } else if (getText("am") == '') {
    hideElement("sa");
    hideElement("am");
    setText("am", '');
    showElement("ab");
    prompt("You cant announce something if there is nothing in the message input");
  }
});





















